<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__pthread_kill:(null)">
      </ContextState>
      <ContextState
         contextName = "-[Nematode hatch]:Nematode.m">
      </ContextState>
      <ContextState
         contextName = "-[Simulation installNewNematodes:]:Simulation.m">
      </ContextState>
      <ContextState
         contextName = "-[Nematode incubate]:Nematode.m">
      </ContextState>
      <ContextState
         contextName = "-[Nematode growBy:]:Nematode.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
